<div id='hint-type' data-hint-title="Solution Approach" 
  data-suggest-edits-url = "/courses/1/topics/3/problems/numbers-of-length-n-and-value-less-than-k/hints/1472/suggest-edits/" 
  data-does-edits="true"
  data-hidden="true"></div>
<div class="markdown-content">
  <p>Let us try  to solve for all the possible cases.<br />
Let <code class="highlighter-rouge">d</code> be size of <code class="highlighter-rouge">A</code>.</p>

<p><strong>Case 1:</strong> If <code class="highlighter-rouge">B</code> is greater than length of <code class="highlighter-rouge">C</code> or <code class="highlighter-rouge">d</code> is <code class="highlighter-rouge">0</code> then no such number is possible.</p>

<p><strong>Case 2:</strong> If <code class="highlighter-rouge">B</code> is smaller than length of <code class="highlighter-rouge">C</code> then all the possible combination of digits of length <code class="highlighter-rouge">B</code> are valid.</p>

<p>Generate all such <code class="highlighter-rouge">B</code> digit numbers. <br />
For the first position we can’t have <code class="highlighter-rouge">0</code> and for ther rest of <code class="highlighter-rouge">(B - 1)</code> position we can have all <code class="highlighter-rouge">d</code> possible digits.<br />
Hence, Answer = d<sup> B </sup>  if  <code class="highlighter-rouge">A</code> contains <code class="highlighter-rouge">0</code> else (d-1) * ( d )<sup>(B-1)</sup></p>

<p><strong>Case 3:</strong> If <code class="highlighter-rouge">B</code> is equal to length of <code class="highlighter-rouge">C</code>  <br />
Construct digit array of <code class="highlighter-rouge">C</code> ( call it as <code class="highlighter-rouge">digit[]</code>).</p>

<p>Let <code class="highlighter-rouge">First(i)</code> be a number formed by taking first <code class="highlighter-rouge">i</code> digits of it. <br />
Let <code class="highlighter-rouge">lower[i]</code> denote number of elements in <code class="highlighter-rouge">A</code> which are smaller than <code class="highlighter-rouge">i</code>.  <br />
It can be easily computed by idea similar to prefix sum.</p>

<p><strong>For example:</strong></p>

<div class="highlighter-rouge"><pre class="highlight"><code>First(2) of 423 is 42. 
If  A =  [ 0, 2] then lower[0] = 0, lower[0] = 0, lower[1]  = 1,  lower[2] = 1, lower[3] = 2  
</code></pre>
</div>

<p>Generate <code class="highlighter-rouge">B</code> digit numbers by dynamic programming.  Let say <code class="highlighter-rouge">dp[i]</code> denotes the total numbers of length <code class="highlighter-rouge">i</code> which are less than first <code class="highlighter-rouge">i</code>  digits of <code class="highlighter-rouge">C</code>.</p>

<p>Elements in <code class="highlighter-rouge">dp[i]</code> can be generated by two cases :</p>

<p>i)  For all the Numbers whose <code class="highlighter-rouge">First(i - 1)</code>  is less than <code class="highlighter-rouge">First (i-1)</code> of <code class="highlighter-rouge">C</code>,  we can put any digit at <code class="highlighter-rouge">i</code>’th index.<br />
 Hence, <code class="highlighter-rouge">dp[i] += (dp[i-1] * d)</code></p>

<p>ii) For all the Numbers whose <code class="highlighter-rouge">First (i - 1)</code> is same as <code class="highlighter-rouge">First (i - 1)</code> of <code class="highlighter-rouge">C</code>,  we can only put  those digits which are smaller than <code class="highlighter-rouge">digit[i]</code> .</p>

<p>Hence , <code class="highlighter-rouge">dp[i] += lower[digit[i]]</code></p>

<p>Final answer will be <code class="highlighter-rouge">dp[B]</code></p>

<p><strong>Remark:</strong><br />
      For first index don’t include <code class="highlighter-rouge">0</code>  if <code class="highlighter-rouge">B</code>  is not <code class="highlighter-rouge">1</code> and <code class="highlighter-rouge">dp[0]</code> will be <code class="highlighter-rouge">0</code>.</p>

<p><strong>Time Complexity</strong>  = <code class="highlighter-rouge">O(B)</code></p>

</div>

<script async src="https://www.youtube.com/iframe_api"></script>
